.advantages-list {
  .clear-list();
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 256px);
    grid-template-rows: repeat(4, auto);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 400px);
  }

  /*&::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 162px;
    height: 37px;
    background-image: url("../img/decoration-white.svg");
    background-repeat: no-repeat;
    background-size: 162px 37px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 162px;
    height: 37px;
    background-image: url("../img/decoration-white.svg");
    background-repeat: no-repeat;
    background-size: 162px 37px;
    transform: scaleX(-1);
  }*/
}

.advantages-list__item {
  @media (min-width: @tablet-width) {
    padding: 41px 33px 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}
