.button-close {
  position: absolute;
  display: block;
  width: 62px;
  height: 57px;
  background-color: #81b3d2;
  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 28px;
    left: 16px;
    width: 31px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
