.button-toggle {
  position: absolute;
  display: block;
  width: 68px;
  height: 56px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 25px;
    width: 23px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
  }
}
