.catalog-list {
  .clear-list();
}

.catalog-list__item {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;

    &--wide {
      grid-column: 1 / 3;
    }
  }

  @media (min-width: @desktop-width) {
    &--wide {
      grid-column: 1 / 4;
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog-list {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    grid-template-rows: 480px 347px 347px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 400px 267px;
  }
}
