.developer-link {
  color: #000000;
  text-decoration: none;

  .developer-link__description {
    .reset-margin-padding();

    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
  }
}
