.feedback {
  padding: 36px 0 53px;

  @media (min-width: @tablet-width) {
    padding: 64px 60px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 120px 91px;
  }
}

.feedback__title {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    padding: 0 106px;
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
    padding: 0 262px;
  }
}

.feedback__description {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 108px;
    padding: 0 106px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    padding: 0 262px;
  }
}
