.field {
  position: relative;
  text-transform: uppercase;

  /*&--contacts::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 206px;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
  }*/
}

.field__input {
  width: 100%;
  margin-bottom: 16px;
  padding: 12px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: 4px solid transparent;

  /*&--background {
    padding-right: 65px;
    background-color: #e6e6e6;
    background-size: 58px 58px;
    background-repeat: no-repeat;
    background-position: right 58px top 0;
    color: #000000;
    border-right: none;
  }*/

  &--telephone {
    padding-right: 65px;
    background-image: url("../img/phone-icon.svg");
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: right 20px top 16px;
    color: #000000;
    border-right: none;

    &:active {
      background-color: #ffffff;
      border: 4px solid #e5e5e5;
      border-right: none;
    }
  }

  &--email {
    padding-right: 65px;
    background-image: url("../img/mail-icon.svg");
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: right 20px top 16px;
    color: #000000;
    border-right: none;

    &:active {
      background-color: #ffffff;
      border: 4px solid #e5e5e5;
      border-right: none;
    }
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }

  &::placeholder,
  &--telephone::placeholder,
  &--email::placeholder {
    color: #aaaaaa;
  }
}
