.form-feedback {
  .form-feedback__review-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
  }

  .form-feedback__review-text::placeholder {
    color: lighten(#000000, 30%);
  }

  .form-feedback__note {
    font-size: 12px;
    text-transform: uppercase;
    color: lighten(#333333, 60%);
  }
}
