.hero {
  margin-bottom: 37px;
  padding: 52px 45px 67px;
  background-image: url("../img/hero-background.jpg");
  background-size: @mobile-width 214px;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .hero {
    background-size: @tablet-width 298px;
  }

  .hero__image {
    width: 457px;
    height: 78px;
    margin: 0 auto;
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    background-size: @desktop-width 298px;
  }
}
