.index-hero {
  position: relative;
  padding: 90px 19px 85px;
  margin-bottom: 32px;
  background-image: url("../img/hero-background.jpg");
  background-size: @mobile-width;
  background-repeat: no-repeat;
  background-color: #c6c926;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 600px;
    height: 57px;
    background-image: url("../img/decoration.svg");
    background-repeat: no-repeat;
    background-size: 600px 57px;

    @media (max-width: @tablet-width) {
      right: calc(@mobile-width / 2);
    }

    @media (min-width: @tablet-width) {
      right: calc(@tablet-width / 2);
    }

    @media (min-width: @desktop-width) {
      right: calc(@desktop-width / 2);
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 600px;
    height: 57px;
    background-image: url("../img/decoration.svg");
    background-repeat: no-repeat;
    background-size: 600px 57px;
    transform: scaleX(-1);

    @media (max-width: @tablet-width) {
      left: calc(@mobile-width / 2);
    }

    @media (min-width: @tablet-width) {
      left: calc(@tablet-width / 2);
    }

    @media (min-width: @desktop-width) {
      left: calc(@desktop-width / 2);
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 77px 0 91px;
    background-size: 100% 518px;
  }
}

.index-hero__image {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    margin: 0 auto;
    object-fit: cover;
  }
}
