.list-item {
  background-color: #eeeeee;
}

.list-item__text-wrapper {
  padding: 54px 18px 40px;
}

.list-item__number {
  display: block;
  text-align: center;
}

.list-item--background {
  .title {
    color: #ffffff;
  }

  background-color: #81b3d2;
  color: #ffffff;
}
