.main-navigation {
  position: relative;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.main-navigation__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation__close {
  top: 0;
  right: 0;
}

.main-navigation--opened {
  .button-close {
    &:hover::before,
    &:hover::after {
      background-color: rgba(255, 255, 255, 0.6);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

.main-navigation__list {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
