.main-footer {
  padding: 33px 0;
}

.main-footer__hashtag {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
  }

  .main-footer__developer-link {
    display: flex;
  }
}
