.map {
  margin-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .map__image {
    width: 100%;
    min-height: 350px;
    object-fit: cover;
  }
}

/*@media (min-width: @desktop-width) {
  .map__image {
    width: @desktop-width;
  }
}*/
