.modal-container-success {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--close {
    display: none;
  }
}

.modal-container-success__modal {
  width: @mobile-width;
  margin: 402px auto 0;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 640px;
    margin-top: 162px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 145px;
  }
}

.modal-container-success__content {
  padding: 36px 38px 27px;

  @media (min-width: @tablet-width) {
    padding: 52px 98px 29px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 98px 27px;
  }
}

.modal-container-success__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-container-success__description {
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 24px;
  }
}

.modal-container-success__button {
  margin: 0 auto;
  padding: 18px 18px 14px;

  &--accept {
    width: 280px;

    @media (min-width: @tablet-width) {
      width: 458px;
    }
  }
}

.modal-container-success__accept-wrapper {
  width: @mobile-width;
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 44px;
  }
}
