.modal {
  width: @mobile-width;

  &--error {
    min-height: 280px;

    @media (min-width: @tablet-width) {
      width: 400px;
      min-height: 347px;
    }
  }

  &--accept {
    min-height: 323px;

    @media (min-width: @tablet-width) {
      width: 640px;
      min-height: 347px;
    }
  }
}

.modal__content {
  min-width: 237px;
  margin: 0 auto;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    min-width: 307px;
    margin-bottom: 25px;
  }
}

.modal__accept-wrapper {
  width: @mobile-width;
  height: 98px;
  padding-top: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 146px;
    padding-top: 44px;
  }
}

.modal__button {
  height: 58px;
  display: block;
  margin: 0 auto;

  &--error {
    width: 180px;

    @media (min-width: @tablet-width) {
      width: 272px;
    }
  }

  &--accept {
    width: 280px;

    @media (min-width: @tablet-width) {
      width: 458px;
    }
  }
}
