.navigation-list {
  .clear-list();
}

.navigation-list__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &--current {
    color: #766357;
  }
}
