.page-wrapper {
  width: @mobile-width;
  min-height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
