.page {
  height: 100%;
  width: 320px;
}

.page__body {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: @desktop-width;
  }
}
