.presentation {
  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.presentation__title {
  margin-top: 17px;
  margin-bottom: 27px;
  padding: 0 28px;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin: 58px auto 25px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 62px auto 25px;
  }
}

.presentation__description {
  margin-bottom: 38px;
  padding: 0 28px;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin: 0 auto 88px;
    padding: 0;
  }
}

.presentation__image {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
