.service-list {
  .clear-list();

  background-color: #ffffff;
  color: #333333;
}

.service-list__item {
  padding-left: 47px;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    margin-bottom: 0;
    padding: 156px 36px 61px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 169px 50px 69px;
  }
}
