.social-list {
  .clear-list();
}

.social-list__link {
  display: block;
  height: 48px;
  width: 48px;
  padding-top: 16px;
  text-align: center;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .social-list__icon {
      fill: #87b5d1;
    }
  }
}

.social-list__icon {
  fill: #ffffff;
}
