body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

img {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page-wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: @desktop-width;
  }
}
